.bandProfileContainer {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 50px;
}
.userProfileContainer {
  margin-top: 40px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
}
.bandLeftButton {
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.342);
  padding-bottom: 20px;
}
.bandLeft {
  display: flex;
  align-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.bandRight{
  /* padding-top: 50px; */
}
/* Performance Video */
.performanceListContainer{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.performanceDes{
  /* padding-right: 40px; */
}
.vdoWrapper {
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.performanceContainer{
  background: #F8F9FA;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.342);
  
  border-radius: 5px;

}
.performanceContainerLower{
  padding: 20px 5px;
}
.performanceContainerLowerP{
  color:#7A7D85 ;
}

.bandLeftUpper {
    background: #F8F9FA;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.342);
  padding: 20px;
  border-radius: 5px;
}
.bandLeft img {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.342);
  width: calc(10vw + 10px);
}
.moreInfo {
    
  color: rgba(0, 0, 0, 0.651);
  font-weight: 500;
  font-size: calc(0.8vw + 8px);
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.moreInfoLeft {
  justify-self: self-start;
}
.moreInfoRight {
  font-weight: 700;
  justify-self: self-end;
}
.description {
    background: #F8F9FA;
    margin-top: 30px;
  border: 1px solid rgba(0, 0, 0, 0.342);
  padding: 20px;
  border-radius: 5px;
}
@media (max-width:920px){
  .bandProfileContainer {
    
    grid-template-columns: 1fr;
  }
  
}
@media (max-width:1380px){
  
  .performanceListContainer{
    grid-template-columns: 1fr;

  }
}